.content {
  .panel();
  .col();
  .col-float();
  .size(8);

  h3 {
    .rem-size(32);
    text-transform: uppercase;

  }


  .article {
    .row-float();
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 20px !important;
    .margin-bottom();
  }

  .article__img {
    .left();
    .light-gray();
    .border(5px);
    border-color: @light-grey;
    margin-right: 20px;



    img {
      .max-width(160);
      .dib-mid();
      padding: 5px;
    }
  }

  .article__text {
  }

  .article__desk {
    font-family: @ff-s-serifArial;
    .rem-size(11);
    overflow: hidden;
    .margin-bottom();
  }
.desk__left {
  .left();
}
  .admin__icon {
    .dib-mid();
    margin-right: 5px;
  }

  .admin__link {
    .dib-mid();
    color: @red;
  }

  .date {
    color: @light-grey;
  }
  .desk__right {
    .dib-mid();
    .right();
  }
  .comments__icon {
    .dib-mid();
    margin-right: 5px;
  }

  .comments__link {
    .dib-mid();
    color: @red;
  }

  .article__title {
    font-family: @ff-s-serifArial;
    font-weight: 700;
    .rem-size(20);
    color: @dark-grey;
    .margin-bottom();
  }

  p {
    font-family: @ff-s-serifArial;
    .rem-size(13);
    .line-height-rem(16);
    color: @dark-grey;
    .margin-bottom();
  }
}

.read__more {
  .dib-mid();
  color: @red;
  .rem-size(13);
}