.header {
   width: 100%;
  .white();
  padding-top: 10px;
  padding-bottom: 10px;
  .header__wrap {
    .row-float();
  }

  .logo {
    .col();
    .col-float();
    .size(3);
    margin-top: 25px;
  }

  .banner {
    .col();
    .col-float();
    .size(9);
  }
}

