nav {
  width: 100%;
  .min-height(34);
  background-image: -webkit-gradient(linear, top, bottom, color-stop(0, #F1F1F1), color-stop(1, #D8D8D8));
  background-image: -o-linear-gradient(top, #F1F1F1, #D8D8D8);
  background-image: -moz-linear-gradient(top, #F1F1F1, #D8D8D8);
  background-image: -webkit-linear-gradient(top, #F1F1F1, #D8D8D8);
  background-image: linear-gradient(to bottom, #F1F1F1, #D8D8D8);
  border-top: 1px solid #d8d8d8;
  padding-top: 1px;
  padding-bottom: 2px;

  .main__menu {
    .row-float();
  }

  .menu {
    .col();
    .col-float();
    .size(8);
  }

  .menu__item {
    .left();


  }

  .menu__link {
    .button();
    .hover-none();
    font-family: @ff-s-serifArial;
    color: @dark-grey;
    .rem-size(13);
    padding-right: 30px;

    &:first-child {
      padding-left: 0;
      .left-align();
    }
  }

  .ico__socials {
    .col();
    .col-float();
    .size(4);
    line-height: 0;
  }

  .socials__item {
    .right();
  }

  .socials__link {
    margin-left: 10px;
  }
}

